// GOOGLE FONTS
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
// BASE FRAMEWORK
@import '../bower_components/uikit/less/uikit.less';


// GLOBAL VARIABLES
@blue: #165C96;
@orange: #FE7B00;
@white: #FFF;
@darkgray: #444444;
@gray: #E4E4E4;
@lightgray: #F0F0F0;
@main-font: 'Montserrat';


// FRAMEWORK OVERRIDES

body{
	font-family: @main-font;
}

// SITE-WIDE STYLES & MIXINS
.soft-transition() {
	transition: all 0.4s ease;
}


// GLOBAL PAGE SECTIONS
/* Site Menu, Site Footer, etc. */

nav{
    position: fixed;
    top: 0;
    padding: 15px;
}