// BASE IMPORT
@import '_base';
// PAGE FRAMEWORK COMPONENT IMPORT
// @import '../bower_components/uikit/less/components/slideshow.less';
// @import '../bower_components/uikit/less/components/dotnav.less';
@import '../bower_components/uikit/less/components/slider.less';
@import '../bower_components/uikit/less/components/slidenav.less';
// PAGE FRAMEWORK OVERRIDES
// PAGE SECTION STYLES

/* #hero, #about, #contact, etc. */


/* FEATURED SERVICES SECTION  AREA STYLES */


/* BREADCRUMB AREA STYLES */
#breadcrumb-section {
    height: 50px;
    margin: 100px 0 0 0;
    text-align: left;
    .uk-container {
        margin: 0 auto;
    }
    
    a {
        font-family: @secodary-font;
        font-size: 12px;
        text-align: center;
        color: @darkgray;
        text-decoration: none;
        &:active {
            color: @orange;
        }
    }
    span {
        .orange-link();
        font-family: @secodary-font;
        font-size: 12px;
    }
}
/* END BREADCRUMB AREA STYLES */

/* FEATURED BLOG AREA STYLES */
#featured-blog-section {
    .uk-container {
        margin: 0 auto;
    }
    img {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }
}

/* END FEATURED BLOG AREA STYLES */