// BASE IMPORT
@import '_base';
// PAGE FRAMEWORK COMPONENT IMPORT
// PAGE FRAMEWORK OVERRIDES
// PAGE SECTION STYLES

/* #hero, #about, #contact, etc. */


/* FEATURED SERVICES SECTION  AREA STYLES */


/* GRADIENT BANNER SYTLES AREA */

#gradient-banner {
    margin-bottom: -175px;
    @media @width-768 {
        margin-bottom: -110px;
    }
}


/* END GRADIENT BANNER SYTLES AREA  */

/* PROCEED SECTION */
#proceed-dashboard-section {
    padding: 50px 0 50px 0;
    max-width: 80%;
    margin: 0 auto;
    height: 355px;
    background-color: #FFF;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    top: -50px;
    @media @width-768 {
        height: 202px;
        max-width: 60%;
    }
    h3 {
        font-family: @main-font;
        font-size: 20px;
        font-weight: 300;
        text-align: left;
        color: @blue;
        text-transform: initial;
    }
    a {
        .orange-link();
        font-family: @secondary-font;
        font-size: 16px;
        line-height: 1.38;
        text-align: left;
        color: @orange;
    }
    
}
/* END PROCEED SECTION */
