// BASE IMPORT
@import '_base';
// PAGE FRAMEWORK COMPONENT IMPORT
// @import '../bower_components/uikit/less/components/slideshow.less';
// @import '../bower_components/uikit/less/components/dotnav.less';
@import '../bower_components/uikit/less/components/slider.less';
@import '../bower_components/uikit/less/components/slidenav.less';
// PAGE FRAMEWORK OVERRIDES
// PAGE SECTION STYLES

/* #hero, #about, #contact, etc. */


/* SEARCH BANNER AREA */

#search-banner-white-section {
    background-color: @white;
    height: 320px;
    padding: 30px 0 50px 0;
    .uk-container {
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .form-container {
        margin: 0 auto;
        text-align: center;
        .uk-form-icon {
            // @media @width-640 {
            //     padding: 10px;
            // }
        }
    }
    .search-banner-container {
        margin: 95px auto;
        text-align: center;
        .search-banner-title {
            padding-bottom: 20px;
            @media @width-768 {
                height: 90px;
                padding-top: 20%;
                position: relative;
                bottom: 0;
                left: 0;
                right: 0;
                padding-bottom: 0;
            } // @media @width-960 {
            //     height: 30px;
            // }
        }
        p {
            width: 128px;
            font-family: @secodary-font;
            font-size: 16px;
            line-height: 1.38;
            text-align: left;
            color: @darkgray;
            font-weight: @font-regular;
            margin: 0 0 5px 0;
        }
        ul {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            @media @width-768 {
                display: inline-flex;
                li {
                    padding: 10px;
                }
            }
        }
        form {
            input {
                .contact-field();
                color: @lighergray;
                width: 260px;
                height: 50px;
                padding-left: 50px!important;
                border: solid 1px @blue;
                @media @width-768 {
                    width: 200px;
                }
                @media @width-960 {
                    width: 310px;
                }
            }
            .search-input {
                margin-top: -10px;
                span {
                    color: @blue;
                    font-size: 20px;
                    top: 56%;
                    left: 5%;
                }
            }
            .find-btn {
                .btn-orange(); // margin: 0 45px 0 45px;
            }
        }
        .btn-find-con {
            position: relative;
            margin-bottom: 400px;
            @media @width-768 {
                top: 17px; // left: 10px;
            }
        }
    }
}


/* END SEARCH BANNER AREA */


/* RESULTS AREA */

#results-section {
    height: auto;
    .results-container {
        padding: 80px 0 0 0;
        .layout-div-1 {
            .uk-panel {
                max-width: 280px;
                height: 445px;
                background-color: @white;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                margin: 0 auto;
                margin-bottom: 20px;
            }
            .profile-img-linear {
                width: 280px;
                height: 170px;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.6));
                object-fit: cover;
            }
            .profile-img {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                display: block;
                margin: auto;
                .circle-img();
            }
            .info-name {
                font-family: @secodary-font;
                font-size: 18px;
                text-align: left;
                color: @darkgray;
            }
            .mile-away {
                margin: -35px 43px 25px 0;
                text-align: right;
                font-family: @secodary-font;
                font-size: 12px;
                color: @blue;
            }
            .profile-content {
                padding: 10px 25px 25px 25px;
                text-align: center;
                .profile-address {
                    font-family: @secodary-font;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.38;
                    text-align: left;
                    color: @darkgray;
                    margin-top: -10px;
                    margin-bottom: 5px;
                }
                .uk-panel-title {
                    font-family: @secodary-font !important;
                    font-family: Montserrat;
                    font-size: 20px;
                    text-align: left;
                    color: @blue;
                }
                .readmore-div {
                    font-family: @secodary-font;
                    font-size: 14px;
                    font-style: italic;
                    line-height: 1.43;
                    text-align: left;
                    color: @darkgray;
                    a {
                        .orange-link();
                    }
                }
                .dial-container {
                    text-align: left;
                    position: relative;
                    left: 10px;
                }
                .contact-number {
                    font-family: @secodary-font;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    color: @darkgray;
                    margin: -10px;
                    text-decoration: none;
                    .soft-transition();
                    &:hover {
                        color: @hvr-orange;
                    }
                }
                .website-link {
                    text-align: left;
                    position: relative;
                    left: -5px;
                }
                .website-com {
                    font-family: @secodary-font;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 1.83;
                    text-align: center;
                    color: @darkgray;
                    margin: 5px;
                    text-decoration: none;
                    .soft-transition();
                    &:hover {
                        color: @hvr-orange;
                    }
                }
                .sms-btn {
                    .btn-blue();
                    width: 93px;
                    height: 50px;
                    border-radius: 0;
                }
                .msg-btn {
                    .btn-orange();
                    width: 93px;
                    height: 50px;
                    border-radius: 0;
                }
                .more-info-btn {
                    .btn-white();
                    width: 93px;
                    height: 50px;
                    border-radius: 0;
                }
            }
        } //layout 2
        .layout-div-2 {
            .uk-panel {
                max-width: 280px; // height: 445px;
                background-color: @white;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                margin: 0 auto;
                margin-bottom: 20px;
            }
            .profile-img-linear {
                width: 280px;
                height: 170px;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.6));
                object-fit: cover;
            }
            .profile-img {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                display: block;
                margin: auto;
                .circle-img();
            }
            .info-name {
                font-family: @secodary-font;
                font-size: 20px;
                text-align: left;
                color: @darkgray;
            }
            .mile-away {
                margin: -35px 30px 10px 0;
                text-align: right;
                font-family: @secodary-font;
                font-size: 12px;
                color: @blue;
            }
            .profile-content {
                padding: 30px 25px 0 25px;
                text-align: center;
                .profile-address {
                    font-family: @secodary-font;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.38;
                    text-align: left;
                    color: @darkgray;
                    margin-top: -10px;
                    margin-bottom: 5px;
                }
                .uk-panel-title {
                    font-family: @secodary-font !important;
                    font-family: Montserrat;
                    font-size: 14px;
                    text-align: left;
                    color: @blue;
                }
                .readmore-div {
                    font-family: @secodary-font;
                    font-size: 14px;
                    font-style: italic;
                    line-height: 1.43;
                    text-align: left;
                    color: @darkgray;
                    a {
                        .orange-link();
                    }
                }
                .dial-container {
                    text-align: left;
                    position: relative;
                    left: 10px;
                }
                .contact-number {
                    font-family: @secodary-font;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    color: @darkgray;
                    margin: -10px;
                    text-decoration: none;
                    .soft-transition();
                    &:hover {
                        color: @hvr-orange;
                    }
                }
                .website-link {
                    text-align: left;
                    position: relative;
                    left: -5px;
                }
                .website-com {
                    font-family: @secodary-font;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 1.83;
                    text-align: center;
                    color: @darkgray;
                    margin: 5px;
                    text-decoration: none;
                    .soft-transition();
                    &:hover {
                        color: @hvr-orange;
                    }
                }
                .uk-button-group {
                    top: 10px;
                    margin-bottom: 50px;
                }
                .sms-container {
                    text-align: center;
                    padding: 20px 0 0 0;
                    .sms-btn {
                        .btn-blue();
                        width: 100%;
                        height: 40px;
                        border-radius: 100px;
                    }
                }
                .msg-btn {
                    .btn-orange();
                    width: 105px;
                    height: 40px;
                    border-radius: 100px;
                }
                .more-info-btn {
                    .btn-white();
                    width: 105px;
                    height: 40px;
                    border-radius: 100px;
                }
            }
        } //layout 3
        .layout-div-3 {
            .uk-panel {
                max-width: 280px;
                height: 415px;
                background-color: @white;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                margin: 0 auto;
                margin-bottom: 20px;
            }
            .profile-img-linear {
                width: 280px;
                height: 170px;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.6));
                object-fit: cover;
            }
            .profile-img-blur {
                .blur-effect-bg();
                width: 280px;
                height: 170px;
                object-fit: cover;
            }
            .profile-img {
                .circle-img();
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                display: block;
                margin: auto;
            }
            .info-name {
                font-family: @secodary-font;
                font-size: 20px;
                text-align: left;
                color: @darkgray;
            }
            .mile-away {
                margin: -35px 30px 10px 0;
                text-align: right;
                font-family: @secodary-font;
                font-size: 12px;
                color: @blue;
            }
            .profile-content {
                padding: 30px 25px 25px 25px;
                text-align: center;
                .profile-address {
                    font-family: @secodary-font;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.38;
                    text-align: left;
                    color: @darkgray;
                    margin-top: -10px;
                    margin-bottom: 5px;
                }
                .uk-panel-title {
                    font-family: @secodary-font !important;
                    font-family: Montserrat;
                    font-size: 14px;
                    text-align: left;
                    color: @blue;
                }
                .readmore-div {
                    font-family: @secodary-font;
                    font-size: 14px;
                    font-style: italic;
                    line-height: 1.43;
                    text-align: left;
                    color: @darkgray;
                    a {
                        .orange-link();
                    }
                }
                .dial-container {
                    text-align: left;
                    position: relative;
                    left: 10px;
                }
                .contact-number {
                    font-family: @secodary-font;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    color: @darkgray;
                    margin: -10px;
                    text-decoration: none;
                    .soft-transition();
                    &:hover {
                        color: @hvr-orange;
                    }
                }
                .website-link {
                    text-align: left;
                    position: relative;
                    left: -5px;
                }
                .website-com {
                    font-family: @secodary-font;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 1.83;
                    text-align: center;
                    color: @darkgray;
                    margin: 5px;
                    text-decoration: none;
                    .soft-transition();
                    &:hover {
                        color: @hvr-orange;
                    }
                }
                .uk-button-group {
                    top: 35px;
                    margin-bottom: 50px;
                    left: -25px;
                }
                .sms-container {
                    text-align: center;
                    padding: 20px 0 0 0;
                    .sms-btn {
                        .btn-blue();
                        width: 100%;
                        height: 40px;
                        border-radius: 100px;
                    }
                }
                .msg-btn {
                    .btn-orange();
                    width: 129.8px;
                    height: 50px;
                    border-radius: 0;
                }
                .more-info-btn {
                    .btn-white();
                    width: 125.7px;
                    height: 50px;
                    border-radius: 0;
                }
            }
        } //layout 4
        .layout-div-4 {
            .uk-panel {
                max-width: 280px; // height: 445px;
                background-color: @white;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
                margin: 0 auto;
                margin-bottom: 20px;
            }
            .profile-img-linear {
                width: 280px;
                height: 170px;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), rgba(0, 0, 0, 0.6));
                object-fit: cover;
            }
            .profile-img {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                display: block;
                margin: auto;
                .circle-img();
            }
            .info-name {
                font-family: @secodary-font;
                font-size: 20px;
                text-align: left;
                color: @darkgray;
            }
            .mile-away {
                text-align: left;
                font-family: @secodary-font;
                font-size: 12px;
                color: @blue;
                margin-top: -10px;
            }
            .profile-content {
                padding: 30px 25px 0 25px;
                text-align: center;
                .profile-address {
                    font-family: @secodary-font;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 1.38;
                    text-align: left;
                    color: @darkgray;
                    margin-top: -10px;
                    margin-bottom: 5px;
                }
                .uk-panel-title {
                    font-family: @secodary-font !important;
                    font-family: Montserrat;
                    font-size: 14px;
                    text-align: left;
                    color: @blue;
                    margin-top: -5px;
                }
                .dial-container {
                    text-align: left;
                    position: relative;
                    left: 10px;
                }
                .contact-number {
                    font-family: @secodary-font;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    color: @darkgray;
                    margin: -10px;
                    text-decoration: none;
                    .soft-transition();
                    &:hover {
                        color: @hvr-orange;
                    }
                }
                .website-link {
                    text-align: left;
                    position: relative;
                    left: -5px;
                }
                .website-com {
                    font-family: @secodary-font;
                    font-size: 12px;
                    font-weight: 300;
                    line-height: 1.83;
                    text-align: center;
                    color: @darkgray;
                    margin: 5px;
                    text-decoration: none;
                    .soft-transition();
                    &:hover {
                        color: @hvr-orange;
                    }
                }
                .uk-button-group {
                    top: 10px;
                    margin-bottom: 50px;
                }
                .sms-container {
                    text-align: center;
                    padding: 20px 0 0 0;
                    .sms-btn {
                        .btn-blue();
                        width: 100%;
                        height: 40px;
                        border-radius: 100px;
                    }
                }
                .msg-btn {
                    .btn-orange();
                    width: 105px;
                    height: 40px;
                    border-radius: 100px;
                }
                .more-info-btn {
                    .btn-white();
                    width: 105px;
                    height: 40px;
                    border-radius: 100px;
                }
            }
        }
    }
}