// BASE IMPORT
@import '_base';
// PAGE FRAMEWORK COMPONENT IMPORT
// PAGE FRAMEWORK OVERRIDES
// PAGE SECTION STYLES

/* #hero, #about, #contact, etc. */


/* FEATURED SERVICES SECTION  AREA STYLES */


/* VERIFY EMAIL BANNER SYTLES AREA */

#gradient-banner {
    margin-bottom: -175px;
    @media @width-768 {
        margin-bottom: -110px;
    }
}


/* END VERIFY EMAIL BANNER SYTLES AREA  */


/* VERIFY EMAIL SYTLES AREA */

#step1-onboarding-section {
    padding: 50px 0 50px 0;
    max-width: 85%;
    margin: 0 auto;
    height: auto;
    background-color: @white;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    top: -50px;
    @media @width-768 {
        max-width: 70%;
    }
    .uk-container {
        margin: 0 auto;
    }
    .verification-account {
        text-align: center;
        padding-bottom: 20px;
    }
    .dashboard-btn-container {
        @media @width-768 {
            text-align: center;
        }
        .goto-dashboard {
            .btn-orange();
            width: 100%;
            cursor: pointer;
            @media @width-768 {
                width: 200px;
            }
        }
    } // uk tabs custom css
    .uk-tab {
        h3 {
            font-family: @main-font;
            font-size: 16px;
            line-height: 1.38;
            color: @darkgray;
        }
        p,
        span {
            font-family: @secodary-font;
            font-size: 11px;
            font-weight: 300;
            line-height: 2.0;
            text-align: center;
            color: @darkgray;
        }
    }
    .uk-tab-bottom {
        >li.uk-active {
            >a {
                border-top-color: transparent;
                border-bottom: solid 2px @orange !important;
            }
        }
    }
    .uk-tab {
        >li.uk-active {
            >a {
                border-color: transparent;
            }
        }
    }
    .uk-tab-grid {
        &:before {
            display: block;
            position: absolute;
            left: 5px;
            right: 0;
            border-top: 0;
            z-index: -1;
        }
    }
    .uk-tab {
        >li {
            >a {
                &:hover {
                    background: transparent;
                    outline: none;
                    border: transparent;
                }
                &:focus {
                    background: transparent;
                    outline: none;
                }
            }
        }
        >li.uk-open {
            >a {
                background: transparent;
                outline: none;
            }
        }
    }
    .uk-tab-bottom {
        >li {
            border-bottom: 1px solid @gray;
        }
    } //Content Items Css
    .steps-content-area {
        padding: 10px 0 0 0;
        .uk-alert-warning {
            background: #fffceb;
            font-family: @secodary-font;
            font-size: 14px;
            text-align: left;
            color: #faa05a;
        }
    } //upload photo css
    figure {
        @media @width-768 {
            text-align: center;
        }
    }
    .upload-photo {
        margin-top: -15px;
        text-align: center;
        @media @width-768 {
            display: inline-flex;
            padding-top: 40px;
        }
        .upload-icon-container {
            position: relative;
            top: 40px;
            left: 51px;
            @media @width-768 {
                top: 10px;
                left: 140px;
            }
        }
        img {
            max-width: 150px;
            height: 150px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        }
        span {
            padding: 10px;
            border-radius: 3px;
            background-color: @orange;
            color: @white;
            .soft-transition();
            &:hover {
                background-color: @hvr-orange;
            }
        }
        form {
            padding-top: 25px;
            @media @width-768 {
                padding-top: 0;
            }
            input {
                .contact-field();
                width: 100%;
                height: 40px;
                border-radius: 3px;
                border: solid 1px @gray;
                @media @width-768 {
                    width: 80%;
                }
                &::placeholder {
                    color: @lighergray !important;
                }
            }
        }
    }
    h3 {
        font-family: @main-font;
        font-size: 24px;
        font-weight: 300;
        text-align: center;
        color: @blue;
        text-transform: initial;
    }
    .divider-title {
        .line-title();
    }
    .biling-address {
        h3 {
            font-family: @main-font;
            font-size: 24px;
            font-weight: 300;
            text-align: center;
            color: @blue;
            text-transform: initial;
            padding-top: 60px;
        }
        .billing-btn-container {
            text-align: center;
            padding: 30px 0 0 0;
            .billing-btn {
                .btn-orange();
                height: 30px;
            }
        }
    }
    .plan-area {
        padding: 55px 0 0 0;
        p {
            font-family: @secodary-font;
            font-size: 16px;
            line-height: 1.38;
            text-align: center;
            color: @darkgray;
        }
    }
    .plan-heading {
        .plan-title-blue();
    }
    .plan-heading-blue {
        .plan-title-blue();
    }
    .plan-heading-orange {
        .plan-title-orange();
    }
    .plan-content {
        max-width: 205px;
        height: 454px;
        background-color: @white;
        border: solid 1px @gray;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        @media @width-960 {
            max-width: 300px;
        }
        .pricing-content {
            padding: 50px 0 0 0;
            width: 80%;
            margin: 0 auto;
            p,
            em {
                font-family: @secodary-font;
                font-size: 14px;
                font-weight: 300;
                text-align: center;
                color: @darkgray;
            }
            .plan-heading {
                .plan-title-blue()
            }
        }
        .choose-btn-container {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding: 0 0 15px 0;
            i {
                color: @orange;
                font-size: 12px;
                span {
                    font-family: @secodary-font;
                    font-size: 14px;
                    text-align: center;
                    color: @orange;
                }
            }
            .current-blue {
                color: @blue !important;
                font-size: 12px;
                span {
                    font-family: @secodary-font;
                    font-size: 14px;
                    text-align: center;
                    color: @blue;
                }
            }
            .choose-btn-orange {
                .btn-orange();
                width: 80%;
                height: 30px;
            }
            .choose-btn-blue {
                .btn-blue();
                width: 80%;
                height: 30px;
            }
        }
        .price-here-blue {
            font-family: @main-font;
            font-size: 14px;
            text-align: center;
            color: @blue;
            span {
                font-size: 30px;
                font-weight: 300;
            }
        }
        .price-here-orange {
            font-family: @main-font;
            font-size: 14px;
            text-align: center;
            color: @orange;
            span {
                font-size: 30px;
                font-weight: 300;
            }
        }
    } //Basic info css
    .basic-info-container {
        form {
            padding-top: 25px;
            input,
            select {
                .contact-field();
                width: 100%;
                height: 40px;
                border-radius: 3px;
                border: solid 1px @gray;
                @media @width-768 {
                    width: 80%;
                }
                &::placeholder {
                    color: @lighergray !important;
                }
            }
            select {
                color: @lighergray !important;
            }
        }
        p {
            font-family: @main-font;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            color: @darkgray;
        }
        .help-box {
            position: relative;
            span {
                position: absolute;
                top: 13px;
                right: 6px;
                color: @lighergray;
                .soft-transition();
                &:hover {
                    color: @hvr-orange;
                }
            }
        }
        .map-container {
            iframe {
                height: 180px;
            }
        }
        .registration-s {
            p {
                font-family: @secodary-font;
                font-size: 14px;
                line-height: 1.57;
                text-align: left;
                color: @blue;
                span {
                    font-size: 16px;
                    text-align: center;
                    color: @lighergray;
                    .soft-transition();
                    &:hover {
                        color: @hvr-orange;
                    }
                }
            }
        }
        .num-list {
            padding-left: 15px;
        }
        .input-fields-wrap {
            .add-field-button {
                font-family: @secodary-font;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.57;
                text-align: left;
                color: @blue;
                background-color: transparent;
                border: 0;
                cursor: pointer;
               
                &:focus {
                    outline: none;
                }
            }
            .remove_field {
                font-family: @secodary-font;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.57;
                text-align: left;
                color: @blue !important;
                text-decoration: none;
            }
        }
    }
}

#proceed-btn-section {
    text-align: center;
    padding: 0 0 100px 0;
    .uk-container {
        margin: 0 auto;
    }
    .proceed-btn-box {
        .proceed-btn {
            padding: 60px 0 0 0;
            .btn-orange();
            padding: 8px;
            text-decoration: none;
        }
    }
}


/* END VERIFY EMAIL SYTLES AREA */